{
  "name": "zotero-plugins",
  "version": "1.0.0",
  "description": "Zotero 插件合集",
  "main": "index.js",
  "scripts": {
    "get-info": "cd src && ts-node index.ts releases && cd ..",
    "get-chart": "cd src && ts-node index.ts charts && cd ..",
    "debug": "cross-env NODE_ENV=development npm run get-chart",
    "website": "docsify serve docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northword/zotero-plugins.git"
  },
  "author": "northword",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/northword/zotero-plugins/issues"
  },
  "homepage": "https://github.com/northword/zotero-plugins#readme",
  "type": "module",
  "devDependencies": {
    "@highcharts/dashboards": "^1.1.2",
    "@types/node": "^20.10.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "cross-env": "^7.0.3",
    "docsify-cli": "^4.4.4",
    "franc-min": "^6.1.0",
    "google-translate-api-x": "^10.6.7",
    "highcharts": "^11.2.0",
    "markdown-table-ts": "^1.0.3",
    "octokit": "^3.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
