{
  "name": "zotero-plugins",
  "version": "1.0.0",
  "description": "Zotero 插件合集",
  "main": "index.js",
  "scripts": {
    "get-info": "cd src && tsx index.ts fetchPlugins && cd ..",
    "get-chart": "cd src && tsx index.ts charts && cd ..",
    "debug:info": "cross-env NODE_ENV=development npm run get-info",
    "debug:chart": "cross-env NODE_ENV=development npm run get-chart",
    "website": "docsify serve docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northword/zotero-plugins.git"
  },
  "author": "northword",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/northword/zotero-plugins/issues"
  },
  "homepage": "https://github.com/northword/zotero-plugins#readme",
  "type": "module",
  "devDependencies": {
    "@highcharts/dashboards": "^1.3.1",
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^20.11.17",
    "@types/xml2js": "^0.4.14",
    "@vitalets/google-translate-api": "^9.2.0",
    "adm-zip": "^0.5.10",
    "cross-env": "^7.0.3",
    "docsify-cli": "^4.4.4",
    "franc-min": "^6.2.0",
    "google-translate-api-x": "^10.6.8",
    "highcharts": "^11.3.0",
    "jsonc": "^2.0.0",
    "markdown-table-ts": "^1.0.3",
    "octokit": "^3.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "xml2js": "^0.6.2"
  }
}
