// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Zotero Plugins Marketplace",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  // https://github.com/devcontainers/images/tree/main/src/base-ubuntu
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    // https://github.com/devcontainers/features/blob/main/src/node/README.md
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "pnpmVersion": "latest"
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [5173, 4173],
  "portsAttributes": {
    "5173": {
      "label": "dev port"
    },
    "4173": {
      "label": "build port"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pnpm i",
  //   "postStartCommand": "pnpm docs:dev",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "davidanson.vscode-markdownlint"
      ]
    },
    "codespaces": {
      "openFiles": ["./README.md"]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
